 1618  python server_cleanup.py --help
 1619  python server_cleanup.py delete-lanes-by-library singlecellblob --dlp_library_id A98267A
 1620  nano server_cleanup.py 
 1621  python server_cleanup.py delete-lanes-by-library singlecellblob --library-id A98267A
 1622  cd ../../
 1623  ll
 1624  bash Miniconda3-latest-Linux-x86_64.sh 
 1625  python server_cleanup.py delete-lanes-by-library singlecellblob --library-id A98267A
 1626  cd sisyphus/datamanagement/
 1627  python server_cleanup.py delete-lanes-by-library singlecellblob --library-id A98267A
 1628  python restart_analysis.py 9102
 1629  python ~/sisyphus/workflows/scripts/update_analyses.py --version v0.8.16 --status ready 9033
 1630  cd ../../
 1631  sc_runs/
 1632  cd sc_runs/
 1633  rm SC-7671
 1634  rm -r SC-7671
 1635  cd ../sisyphus/datamanagement/
 1636  python restart_analysis.py 9033
 1637  rm -r ../../saltant/singlecelllogs/pipeline/analysis_9033
 1638  rm -rf ../../saltant/singlecelllogs/pipeline/analysis_9033
 1639  sudo
 1640  sudo rm -rf ../saltant/singlecelllogs/pipeline/analysis_
 1641  sudo rm -rf ../../saltant/singlecelltemp/temp/analysis_9033/
 1642  rm -r ../../sc_runs/SC-7671
 1643  rm -r ../../sc_runs/SC-7670
 1644  ll
 1645  history | grep server
 1646  python server_cleanup.py delete_lanes_by_library singlecellblob --dlp_library_id A118365A
 1647  python server_cleanup.py delete-lanes-by-library singlecellblob --library-id A118365A
 1648  python restart_analysis.py 9033
 1649  python workflows/analysis/dlp/hmmcopy.py create-single-analysis SC-7435 v0.8.16 AT11194 A118409A BWA_MEM HG19
 1650  cd ../
 1651  python workflows/analysis/dlp/hmmcopy.py create-single-analysis SC-7435 v0.8.16 AT11194 A118409A BWA_MEM HG19
 1652  rm -r ../sc_runs/SC-7672
 1653  python workflows/analysis/dlp/hmmcopy.py create-single-analysis SC-7435 v0.8.16 AT11194 A118409A BWA_MEM HG19
 1654  python workflows/analysis/dlp/hmmcopy.py create-single-analysis SC-7491 v0.8.16 AT4256 A98267A BWA_MEM HG19
 1655  python workflows/analysis/dlp/hmmcopy.py create-single-analysis SC-7558 v0.8.16 SA1055 A118365B BWA_MEM HG19
 1656  less workflows/config/normal_config.json 
 1657  nano workflows/config/normal_config.json 
 1658  clear
 1659  cd workflows/
 1660  ll
 1661  python run_qc.py 
 1662  nano run_qc.py 
 1663  python run_qc.py 
 1664  nano run_qc.py 
 1665  python run_qc.py 
 1666  nano run_qc.py 
 1667  python run_qc.py 
 1668  nano run_qc.py 
 1669  python run_qc.py 
 1670  nano run_qc.py 
 1671  python run_qc.py 
 1672  nano run_qc.py 
 1673  python run_qc.py 
 1674  nano run_qc.py 
 1675  python run_qc.py 
 1676  nano run_qc.py 
 1677  python run_qc.py 
 1678  nano run_qc.py 
 1679  python run_qc.py 
 1680  python jacky_run_qc.py 
 1681  nano run_qc.py 
 1682  python jacky_run_qc.py 
 1683  python run_qc.py 
 1684  nano run_qc.py 
 1685  fg
 1686  nano run_qc.py 
 1687  python run_qc.py 
 1688  nano run_qc.py 
 1689  python run_qc.py 
 1690  nano run_qc.py 
 1691  nano vm_control.py 
 1692  python vm_control.py 
 1693  nano vm_control.py 
 1694  python vm_control.py 
 1695  nano vm_control.py 
 1696  python vm_control.py 
 1697  python run_qc.py 
 1698  nano vm_control.py 
 1699  powershell -Command Stop-AzVM -ResourceGroupName bccrc-pr-loader-vm -Name bccrc-pr-cc-alhena-rg -Force
 1700  powershell -Command Connect-AzAccount -identity
 1701  powershell -Command Stop-AzVM -ResourceGroupName bccrc-pr-loader-vm -Name bccrc-pr-cc-alhena-rg -Force
 1702  powershell -Command Connect-AzAccount 
 1703  powershell -Command Connect-AzAccount -UseDeviceAuthentication
 1704  powershell -Command Stop-AzVM -ResourceGroupName bccrc-pr-loader-vm -Name bccrc-pr-cc-alhena-rg -Force
 1705  powershell -Command Stop-AzVM -Name bccrc-pr-loader-vm -ResourceGroupName bccrc-pr-cc-alhena-rg -Force
 1706  python run_qc.py 
 1707  nano vm_control.py 
 1708  python vm_control.py 
 1709  nano vm_control.py 
 1710  python vm_control.py 
 1711  nano vm_control.py 
 1712  python vm_control.py 
 1713  nano vm_control.py 
 1714  python vm_control.py 
 1715  nano vm_control.py 
 1716  python vm_control.py 
 1717  nano vm_control.py 
 1718  python vm_control.py 
 1719  nano vm_control.py 
 1720  python run_qc.py 
 1721  nano vm_control.py 
 1722  python vm_control.py 
 1723  nano vm_control.py 
 1724  python vm_control.py 
 1725  python run_qc.py 
 1726  nano run_qc.py 
 1727  python run_qc.py 
 1728  nano run_qc.py 
 1729  ll
 1730  nano run_qc.py 
 1731  python run_qc.py 
 1732  nano run_qc.py 
 1733  clear
 1734  history | grep align
 1735  nano vm_control.py 
 1736  less run_qc.py 
 1737  cat vm_control.py 
 1738  python run_qc.py 
 1739  rmate run_qc.py 
 1740  python run_qc.py 
 1741  crontab -e
 1742  cp /home/cyiu/sisyphus/datamanagement/query_gsc_for_dlp_fastqs_V3.py /home/sbeatty/sisyphus/datamanagement/query_gsc_for_dlp_fastqs_V3.py
 1743  crontab -l
 1744  nano home/prod/sisyphus/scripts/runAnalyses.sh
 1745  rmate /home/prod/sisyphus/scripts/runAnalyses.sh
 1746  rmate /home/prod/sisyphus/scripts/sourceMe
 1747  python /home/sbeatty/sisyphus/datamanagement/query_gsc_for_dlp_fastqs_V3.py
 1748  cd ..
 1749  cd datamanagement/
 1750  ll
 1751  cd ..
 1752  crontab -l
 1753  bash /home/prod/sisyphus/scripts/runAnalyses.sh
 1754  cd datamanagement/
 1755  history | grep restar
 1756  python restart_analysis.py 9112 9113
 1757  ll
 1758  history | grep cleanup
 1759  python server_cleanup.py delete-lanes-by-library singlecellblob --library-id A131143A
 1760  history | grep hmm
 1761  ll ../../
 1762  rm ../../sc_runs/SC-76ll
 1763  python restart_analysis.py 9124 9123 9119 9118 9116
 1764  cd ../workflows/
 1765  python run_qc.py 
 1766  nano vm_control.py 
 1767  python vm_control.py 
 1768  python restart_analysis.py 9125
 1769  python ../datamanagement/restart_analysis.py 9125
 1770  python run_qc.py 
 1771  python vm_control.py 
 1772  rm -r ../../sc_runs/SC-7795/
 1773  rm -r ../../saltant/singlecelllogs/pipeline/analysis_9125/
 1774  rm -rf ../../saltant/singlecelllogs/pipeline/analysis_9125/
 1775  sudo rm -rf ../../saltant/singlecelllogs/pipeline/analysis_9125/
 1776  sudo rm -rf ../../saltant/singlecelltemp/temp/analysis_9125/
 1777  python ../datamanagement/restart_analysis.py 9125
 1778  python run_qc.py 
 1779  crontab -l
 1780  python run_qc.py 
 1781  python restart_analysis.py 9149 9146
 1782  cd ../datamanagement/
 1783  python restart_analysis.py 9149 9146
 1784  python ../workflows/run_qc.py 
 1785  crontab -e
 1786  python run_qc.py 
 1787  cd ../workflows/
 1788  python run_qc.py 
 1789  history | grep update
 1790  python ~/sisyphus/workflows/scripts/update_analyses.py --version v0.8.16 --status ready 9161
 1791  cd ..
 1792  cd datamanagement/
 1793  python restart_analysis.py 9161
 1794  python restart_analysis.py 9150 9153
 1795  python restart_analysis.py 9161 9166 9169
 1796  python restart_analysis.py 9156
 1797  python run_qc.py 
 1798  python ../workflows/run_qc.py 
 1799  python restart_analysis.py 9176 9179 9180
 1800  python restart_analysis.py 9180
 1801  python restart_analysis.py 9186
 1802  python run_qc.py 
 1803  python ../workflows/run_qc.py 
 1804  python workflows/analysis/dlp/alignment.py create-single-analysis \
 1805  python workflows/analysis/dlp/alignment.py create-single-analysis SC-7832
 1806  python ../workflows/analysis/dlp/alignment.py create-single-analysis SC-7832 v0.8.16 A118846A BWA_MEM HG19
 1807  nano restart_analysis.py 
 1808  python /home/prod/sisyphus/workflows/scripts/start_saltant_analyses.py from-ids prod prod 9195 --update
 1809  python run_qc.py 
 1810  python ../workflows/run_qc.py 
 1811  nano restart_analysis.py 9199
 1812  python restart_analysis.py 9199
 1813  python restart_analysis.py 9196
 1814  python restart_analysis.py 9198
 1815  python restart_analysis.py 9200
 1816  git branch --show-current
 1817  git rev-parse --abbrev-ref HEAD
 1818  ll
 1819  git checkout -b 2022-bccrc
 1820  git add -a
 1821  git add -A
 1822  git commit -o "Create new branch 2022-bccrc"
 1823  git commit -m "Create new branch 2022-bccrc"
 1824  git push
 1825  git push --set-upstream origin 2022-bccrc
 1826  ll
 1827  cd ../scripts/
 1828  ll
 1829  ../
 1830  cd ../
 1831  ll
 1832  nano .gitignore 
 1833  git -A
 1834  git add -A
 1835  git commit -m "update gitignore"
 1836  less workflows/runAnalyses.err 
 1837  git push
 1838  cp scripts/sourceMe ../.
 1839  ll ../
 1840  git pull
 1841  cp ../sourceMe scripts/.
 1842  git add -A
 1843  git status
 1844  git reset HEAD
 1845  less .gitignore 
 1846  cat .gitignore 
 1847  nano .gitignore 
 1848  git status
 1849  git add -A
 1850  git commit -m "update gitignore"
 1851  git push
 1852  cp ../sourceMe ./
 1853  git status
 1854  nano .gitignore 
 1855  git status
 1856  git rm --cached runAnalyses.err
 1857  git rm --cached workflows/runAnalyses.err
 1858  git add -A
 1859  git commit "remove runAnalyses.err and updated gitignore"
 1860  git commit -m "remove runAnalyses.err and updated gitignore"
 1861  git push
 1862  less scripts/sourceMe 
 1863  python workflows/run_qc.py 
 1864  cp workflows/run_qc.py workflows/reload_alhena.py
 1865  nano workflows/run_qc.py
 1866  python workflows/run_qc.py 
 1867  python datamanagement/restart_analysis.py 9215
 1868  crontab -e
 1869  python workflows/run_qc.py 
 1870  history | grep cleanup
 1871  python datamanagement/server_cleanup.py delete-lanes-by-library singlecellblob --library-id A118850B
 1872  python datamanagement/server_cleanup.py delete-lanes-by-library singlecellblob --library-id A98218B
 1873  cd datamanagement/
 1874  ll
 1875  cd ,,
 1876  cd ..
 1877  ll
 1878  cd scripts/
 1879  ll
 1880  cd ..
 1881  cd workflows/
 1882  ll
 1883  cd scripts/
 1884  ll
 1885  history | grep start
 1886  python /home/prod/sisyphus/workflows/scripts/start_saltant_analyses.py from-ids prod prod 9227 --update
 1887  history | grep hmm
 1888  python workflows/analysis/dlp/hmmcopy.py create-single-analysis SC-7850 v0.8.16 AT16173 A118842B BWA_MEM HG19
 1889  cd ..
 1890  python workflows/analysis/dlp/hmmcopy.py create-single-analysis SC-7850 v0.8.16 AT16173 A118842B BWA_MEM HG19
 1891  man at
 1892  history | grep start
 1893  python /home/prod/sisyphus/workflows/scripts/start_saltant_analyses.py from-ids prod prod 9229 | at now + 2 hours
 1894  python datamanagement/restart_analysis.py 9229
 1895  python /home/prod/sisyphus/workflows/scripts/start_saltant_analyses.py from-ids prod prod 9236
 1896  cd workflows/
 1897  ll
 1898  rmate run_qc.py 
 1899  cd ..
 1900  python
 1901  clear
 1902  cd workflows/
 1903  ll
 1904  clear
 1905  cd chasmbot/
 1906  ll
 1907  r compute_recovery.R 
 1908  conda install -c r r-essentials
 1909  df -h
 1910  df -h ./
 1911  ll
 1912  cd ../
 1913  ll
 1914  conda install -c r r-essentials
 1915  conda installr-essentials
 1916  conda install r-essentials
 1917  df -h ./
 1918  conda install -c r r-essentials
 1919  conda install -c conda-forge r-base
 1920  r
 1921  r-base
 1922  conda install r r-essentials --channel conda-forge
 1923  Rscript
 1924  type -a Rscript
 1925  Rscript chasmbot/compute_recovery.R 
 1926  nano chasmbot/compute_recovery.R 
 1927  Rscript chasmbot/compute_recovery.R 
 1928  type -a Rscript
 1929  ll /home/prod/miniconda3/envs/scpipeline/bin/
 1930  R
 1931  conda update R
 1932  conda update r
 1933  conda update rbase
 1934  conda install update r
 1935  conda update r-base
 1936  R --version
 1937  R 
 1938  Rscript chasmbot/compute_recovery.R 
 1939  nano chasmbot/compute_recovery.R 
 1940  Rscript chasmbot/compute_recovery.R 
 1941  ll  ~/sisyphus/workflows/vm_control.py 
 1942  mv ../chasm_run.py .
 1943  ll
 1944  azcopy
 1945  python chasm_run.py 
 1946  python run_qc.py 
 1947  cd ../
 1948  ll
 1949  type -a pip
 1950  /home/prod/miniconda3/envs/scpipeline/bin/pip install -r requirements.txt --ignore-installed
 1951  cd workflows/
 1952  python chasm_run.py 
 1953  python run_qc.py 
 1954  pythn -v
 1955  python -v
 1956  python --version
 1957  conda install python=3.7
 1958  python --version
 1959  conda uninstall python
 1960  type -a python
 1961  ll /home/prod/miniconda3/envs/scpipeline/bin/python
 1962  conda deactivate
 1963  conda activate scpipeline
 1964  type -a python
 1965  python chasm_run.py 
 1966  azcopy login
 1967  python chasm_run.py 
 1968  azcopy login
 1969  azcopy
 1970  azcopy login
 1971  azlogin
 1972  az login
 1973  azcopy env
 1974  azcopy login --identity
 1975  printenv
 1976  azcopy login status
 1977  sudo apt install keyutils
 1978  run apt-get update
 1979  apt-get update
 1980  sudo apt-get update
 1981  keyctl session
 1982  sudo apt install keyutils
 1983  printenv
 1984  printenv | grep AZ
 1985  python chasm_run.py 
 1986  source ~/.bashrc
 1987  type -a az
 1988  type -a azcopy
 1989  source ~/.bashrc
 1990  python chasm_run.py 
 1991  conda activate scpipeline
 1992  azcopy login
 1993  azcopy login --identity
 1994  type -a \azcopy 
 1995  /usr/bin/azcop --version
 1996  /usr/bin/azcopy --version
 1997  /home/prod/bin/azcopy --version
 1998  printenv
 1999  exit
 2000  azcopy login
 2001  conda activate scpipeline
 2002  azcopy login
 2003  python chasm_run.py 
 2004  ll
 2005  cd sisyphus/
 2006  cd workflows/
 2007  python chasm_run.py 
 2008  nano chasm_run.py 
 2009  python chasm_run.py 
 2010  nano chasm_run.py 
 2011  python chasm_run.py 
 2012  rm chasmbot/A98267A_metrics.csv.gz 
 2013  python chasm_run.py 
 2014  nano chasm_run.py 
 2015  python chasm_run.py 
 2016  rm chasmbot/A98267A_metrics.csv.gz 
 2017  python chasm_run.py 
 2018  nano chasm_run.py 
 2019  python chasm_run.py 
 2020  rm chasmbot/A98267A_metrics.csv.gz 
 2021  python chasm_run.py 
 2022  nano batch_chasm.py
 2023  python chasm_run.py 
 2024  python batch_chasm.py 
 2025  nano batch_chasm.py
 2026  python batch_chasm.py 
 2027  nano batch_chasm.py 
 2028  nano run_qc.py 
 2029  cd ..
 2030  cd sisyphus/datamanagement/
 2031  python restart_analysis.py 9236
 2032  nano run_qc.py 
 2033  nano ../workflows/run_qc.py 
 2034  cd ../workflows/
 2035  clear
 2036  ll
 2037  rm run_qc.py 
 2038  mv run_qc_.py run_qc.py
 2039  ll
 2040  python run_qc.py 
 2041  nano run_qc.py 
 2042  python run_qc.py 
 2043  nano chasm_run.py 
 2044  nano run_qc.py 
 2045  python run_qc.py 
 2046  crontab -e
 2047  history | grep clean
 2048  cd ../datamanagement/
 2049  python server_cleanup.py delete-lanes-by-library singlecellblob --library-id A98178A
 2050  python run_qc.py 
 2051  ll
 2052  cd ../
 2053  cd workflows/
 2054  ll
 2055  rm run_qc_.py 
 2056  python run_qc.py 
 2057  powershell --version
 2058  powershell command Connect-AzAccount 
 2059  powershell -Command Connect-AzAccount 
 2060  powershell -Command Connect-AzAccount -UseDeviceAuthentication
 2061  python run_qc.py 
 2062  nano run_qc.py 
 2063  python server_cleanup.py delete-lanes-by-library singlecellblob --library-id A118850B
 2064  cd ../datamanagement/
 2065  python server_cleanup.py delete-lanes-by-library singlecellblob --library-id A118850B
 2066  python server_cleanup.py delete-lanes-by-library singlecellblob --library-id A131195B
 2067  fg
 2068  python server_cleanup.py delete-lanes-by-library singlecellblob --library-id A131195B
 2069  history | grep restart
 2070  python restart_analysis.py 9242 9243
 2071  crontab -e
 2072  nano ../workflows/run_qc.py 
 2073  python ../workflows/run_qc.py 
 2074  crontab -e
 2075  ll
 2076  ll chasmbot/
 2077  ll
 2078  cd ../workflows/
 2079  ll
 2080  nano batch_chasm.py 
 2081  python batch_chasm.py 
 2082  nano
 2083  nano run_qc.py 
 2084  nano chasm_test.py
 2085  python chasm_test.py 
 2086  nano chasm_run.py 
 2087  nano chasm_test.py
 2088  python chasm_test.py 
 2089  ll chasmbot/
 2090  nano chasm_run.py 
 2091  Rscript chasmbot/compute_recovery.R 
 2092  nano chasm_run.py 
 2093  nano run_qc.py 
 2094  crontab -ee
 2095  crontab -e
 2096  python run_qc.py 
 2097  nano batch_chasm.py 
 2098  python batch_chasm.py 
 2099  nano chasm_run.py 
 2100  python batch_chasm.py 
 2101  cd chasmbot/
 2102  ll
 2103  cd ../
 2104  nano chasm_run.py 
 2105  python batch_chasm.py 
 2106  nano chasm_run.py 
 2107  nano batch_chasm.py 
 2108  crontab -e
 2109  nano chasm_run.py 
 2110  nano batch_chasm.py 
 2111  python batch_chasm.py 
 2112  nano batch_chasm.py 
 2113  nano chasm_run.py 
 2114  python batch_chasm.py 
 2115  ll chasm
 2116  ll chasmbot/
 2117  rm chasmbot/A98218B_metrics.csv.gz 
 2118  nano chasm_run.py 
 2119  python batch_chasm.py 
 2120  nano chasm_run.py 
 2121  python batch_chasm.py 
 2122  rm chasmbot/A98218B_metrics.csv.gz 
 2123  python batch_chasm.py 
 2124  rm chasmbot/A98218B_metrics.csv.gz 
 2125  nano chasm_run.py 
 2126  nano batch_chasm.py 
 2127  nano chasm_run.py 
 2128  python batch_chasm.py 
 2129  nano batch_chasm.py 
 2130  nano chasm_run.py 
 2131  python batch_chasm.py 
 2132  ll
 2133  cd chasmbot/
 2134  ll
 2135  Rscript compute_recovery.R 
 2136  cd ../
 2137  nano chasmbot/chasmbot_brain.R 
 2138  python batch_chasm.py 
 2139  rm chasmbot/A98218B_metrics.csv.gz 
 2140  python batch_chasm.py 
 2141  rm chasmbot/A98218B_metrics.csv.gz 
 2142  nano chasmbot/chasmbot_brain.R 
 2143  nano chasm_run.py 
 2144  python batch_chasm.py 
 2145  nano chasmbot/chasmbot_brain.R 
 2146  nano chasm_run.py 
 2147  python batch_chasm.py 
 2148  nano ../scripts/runAnalyses.sh 
 2149  nano run_qc.py 
 2150  nano batch_chasm.py 
 2151  nano run_qc.py 
 2152  nano chasm_run.py 
 2153  nano run_qc.py 
 2154  nano chasm_run.py 
 2155  python batch_chasm.py 
 2156  ll chasmbot/
 2157  nano chasm_run.py 
 2158  crontab -e
 2159  python batch_chasm.py 
 2160  nano run_qc.py 
 2161  nano chasm_run.py 
 2162  pwd
 2163  nano chasm_run.py 
 2164  crontab -e
 2165  nano batch_chasm.py 
 2166  python batch_chasm.py 
 2167  nano ../scripts/runAnalyses.sh 
 2168  less runAnalyses.
 2169  less runAnalyses.err 
 2170  python restart_analysis.py 9261 9262 9256
 2171  python ../datamanagement/restart_analysis.py 9261 9262 9256
 2172  ll
 2173  less runAnalyses.err 
 2174  crontab -e
 2175  nano run_qc.py 
 2176  python run_qc.py 
 2177  crontab -e
 2178  nano run_qc.py 
 2179  ll
 2180  less runAnalyses.out 
 2181  cat runAnalyses.out 
 2182  nano batch_chasm.py 
 2183  python batch_chasm.py 
 2184  azcopy login --identity
 2185  nano chasm_run.py 
 2186  python batch_chasm.py 
 2187  azcopy login
 2188  type -a azcopy
 2189  python batch_chasm.py 
 2190  nano ../scripts/runAnalyses.sh 
 2191  nano run_qc.py 
 2192* 
 2193  python run_qc.py 
 2194  nano run_qc.py 
 2195  ll
 2196  less runAnalyses.out 
 2197  cat runAnalyses.out 
 2198  ll
 2199  cat runAnalyses.err
 2200  cat runAnalyses.out 
 2201  less runAnalyses.out
 2202  clear
 2203  ll
 2204  cat runAnalyses.out 
 2205  ll
 2206  cat runAnalyses.out 
 2207  ll
 2208  cat runAnalyses.err
 2209  ll
 2210  cat runAnalyses.err
 2211  cat runAnalyses.out
 2212  nano chasm_run.py 
 2213  nano batch_chasm.py 
 2214  python batch_chasm.py 
 2215  nano chasm_run.py 
 2216  python batch_chasm.py 
 2217  cd ../datamanagement/
 2218  nano server_cleanup.py 
 2219  less server_cleanup.py 
 2220  history | grep clean
 2221  python server_cleanup.py delete_analyses -r singlecellresult -d singlecellstorage -id 9256 --clean-azure 
 2222  history | grep clean
 2223  python server_cleanup.py delete_analyses --result-storage-name singlecellresult --data-storage-name singlecellstorage --analysis-id 9256 --clean-azure 
 2224  nano ../datamanagement/clean_saltant.py 
 2225  nano ../datamanagement/server_cleanup.py 
 2226  python server_cleanup.py -h
 2227  nano ../datamanagement/server_cleanup.py 
 2228  python server_cleanup.py delete_sequencedataset_recursive
 2229  python server_cleanup.py delete_lanes_by_library
 2230  python server_cleanup.py delete-lanes-by-library singlecellblob --library-id A98187B
 2231  nano ../workflows/batch_chasm.py 
 2232  python ../workflows/batch_chasm.py 
 2233  python server_cleanup.py delete-lanes-by-library singlecellblob --library-id A98187B
 2234  python ../workflows/run_qc.py 
 2235  nano clean_result.py 
 2236  python clean_result.py 
 2237  nano clean_result.py 
 2238  python clean_result.py 
 2239  python server_cleanup.py delete-lanes-by-library singlecellblob --library-id A118847A
 2240  nano ../workflows/run_qc.py 
 2241  cd ~/sisyphus/
 2242  nano ../workflows/run_qc.py 
 2243  nanoworkflows/run_qc.py 
 2244  nano workflows/run_qc.py 
 2245  rmate datamanagement/server_cleanup.py 
 2246  nano datamanagement/server_cleanup.py 
 2247  jobs
 2248  cd datamanagement/
 2249  ll
 2250  cd ../work
 2251  cd ../workflows/
 2252  nano batch_chasm.py 
 2253  python batch_chasm.py 
 2254  nano batch_chasm.py 
 2255  python batch_chasm.py 
 2256  crontab -e
 2257  python run_qc.py 
 2258  nano ../datamanagement/clean_result.py 
 2259  python run_qc.py 
 2260  python server_cleanup.py delete-lanes-by-library singlecellblob --library-id A98166A
 2261  cd ../datamanagement/
 2262  python server_cleanup.py delete-lanes-by-library singlecellblob --library-id A98166A
 2263  python restart_analysis.py 9281 9282
 2264  fg
 2265  python ../workflows/run_qc.py 
 2266  nano ../workflows/batch_chasm.py 
 2267  python ../workflows/batch_chasm.py 
 2268  python ../workflows/run_qc.py 
 2269  python ../workflows/batch_chasm.py 
 2270  python restart_analysis.py 9289
 2271  nano clean_result.py 
 2272  python restart_analysis.py 9291 9284
 2273  free -h
 2274* df -h ./fndfs
 2275  crontab -e
 2276  python ../workflows/run_qc.py 
 2277  nano ../workflows/batch_chasm.py 
 2278  python ../workflows/batch_chasm.py 
 2279  nano ../workflows/batch_chasm.py 
 2280  python ../workflows/batch_chasm.py 
 2281  python restart_analysis.py 9283
 2282  wget https://mondriantestdata.s3.amazonaws.com/imports_v0.0.57.zip
 2283  rm imports_v0.0.57.zip 
 2284  git status
 2285  nano utils/dlp.py 
 2286  python python -m py_compile utils/dlp.py 
 2287  python -m py_compile utils/dlp.py 
 2288  got add utils/dlp.py 
 2289  git add utils/dlp.py 
 2290  git commit -m "retry when encounter tantalus gatway issue"
 2291  git push
 2292  git checkout
 2293  kk
 2294  ll
 2295  git add query_gsc_for_dlp_fastqs_V4.py 
 2296  git commit -m "New DLP import script"
 2297  git push
 2298  nano server_cleanup.py 
 2299  python ../workflows/run_qc.py 
 2300  nano ../workflows/batch_chasm.py 
 2301  python ../workflows/batch_chasm.py 
 2302  python restart_analysis.py 9303 9304
 2303  nano ../workflows/batch_chasm.py 
 2304  python ../workflows/batch_chasm.py 
 2305  nano ../workflows/batch_chasm.py 
 2306  python ../workflows/batch_chasm.py 
 2307  nano ../workflows/batch_chasm.py 
 2308  python ../workflows/batch_chasm.py 
 2309  python restart_analysis.py 9310
 2310  azcopy login
 2311  python ../workflows/batch_chasm.py 
 2312  python restart_analysis.py 9313
 2313  nano ../workflows/batch_chasm.py 
 2314  python ../workflows/batch_chasm.py 
 2315  nano ../workflows/batch_chasm.py 
 2316  python ../workflows/batch_chasm.py 
 2317  python ../workflows/run_qc.py 
 2318  PowerShell -command Connect-AzAccount
 2319  powershell 
 2320  python ../workflows/run_qc.py 
 2321  pwd
 2322  nano ../workflows/run_qc.py 
 2323  nano ../workflows/chasm_run.py 
 2324* azcopy copy https://singlecellresults.blob.core.windows.net/results/SC-7878/results/annotation/?sv=2020-10-02&st=2022-08-15T23%3A56%3A17Z&se=2022-08-16T23%3A56%3A17Z&sr=c&sp=rl&sig=TgDAYqoq9lZOoArSJcZ3wkZt%2BdPcO2kV2PHTcrUon28%3D"
 2325  azcopy copy https://singlecellresults.blob.core.windows.net/results/%7Bjira%7D/results/annotation/ ./ --include-pattern *_metrics.csv.gz --recursive
 2326* azcopy login --tenant-id 31126879-74b8-42b9-8ae6-68b3a277ebd\
 2327  azcopy copy https://singlecellresults.blob.core.windows.net/results/%7Bjira%7D/results/annotation/SharedAccessSignature=sv=2020-10-02&ss=btqf&srt=sco&st=2022-08-15T23%3A48%3A44Z&se=2100-01-17T00%3A48%3A00Z&sp=rl&sig=pK9Eipeyb0zAZ3BrYtqhcKVHBt7UZa%2FzQcC6LR%2FLUdc%3D;BlobEndpoint=https://singlecellstorage.blob.core.windows.net/;FileEndpoint=https://singlecellstorage.file.core.windows.net/;QueueEndpoint=https://singlecellstorage.queue.core.windows.net/;TableEndpoint=https://singlecellstorage.table.core.windows.net/; ./ --include-pattern *_metrics.csv.gz --recursive
 2328  azcopy copy "https://singlecellresults.blob.core.windows.net/results/SC-7878/results/annotation/SharedAccessSignature=sv=2020-10-02&ss=btqf&srt=sco&st=2022-08-15T23%3A48%3A44Z&se=2100-01-17T00%3A48%3A00Z&sp=rl&sig=pK9Eipeyb0zAZ3BrYtqhcKVHBt7UZa%2FzQcC6LR%2FLUdc%3D;BlobEndpoint=https://singlecellstorage.blob.core.windows.net/;FileEndpoint=https://singlecellstorage.file.core.windows.net/;QueueEndpoint=https://singlecellstorage.queue.core.windows.net/;TableEndpoint=https://singlecellstorage.table.core.windows.net/;" "./" --include-pattern *_metrics.csv.gz --recursive
 2329  azcopy copy "https://singlecellresults.blob.core.windows.net/results/SC-7878/results/annotation/?sv=2020-10-02&st=2022-08-15T23%3A56%3A17Z&se=2022-08-16T23%3A56%3A17Z&sr=c&sp=rl&sig=TgDAYqoq9lZOoArSJcZ3wkZt%2BdPcO2kV2PHTcrUon28%3D" "./" --include-pattern *_metrics.csv.gz --recursive
 2330  nano  ../workflows/chasm_run.py 
 2331  nano ../workflows/run_qc.py 
 2332  python ../workflows/run_qc.py 
 2333  python restart_analysis.py 9315
 2334  history | delet_lane
 2335  history | grep delet_lane
 2336  history | grep delete_lane
 2337  az acr login --name scdnaprod
 2338  ll
 2339  cd ../
 2340  ll
 2341  cd sisyphus/
 2342  ll
 2343  cd ../
 2344  less update_scp.sh 
 2345  ./update_scp.sh
 2346  bash update_scp.sh 
 2347  bash update_scp.sh breakpoint v0.8.18 scdnaprod.azurecr.io
 2348  az acr login --name scdnaprod.azurecr.io
 2349  az login
 2350  less /home/prod/bin/az
 2351  type -a python
 2352  nano /home/prod/bin/az
 2353  az login
 2354  ll /home/prod/bin/
 2355* 
 2356  /home/prod/bin/az login
 2357  nano /home/prod/bin/az
 2358  /usr/bin/pip install  azure-cli 
 2359  /usr/bin/pip2 install  azure-cli 
 2360  type -a az
 2361  nano /home/prod/bin/az
 2362  lwear
 2363  clear
 2364  type -a python
 2365  cd /home/prod/miniconda3/envs/
 2366  ll
 2367  conda install -c bioconda azure-cli
 2368  type -a python
 2369  nano /home/prod/bin/az
 2370  az login
 2371  pip install azure-cli
 2372  az login
 2373  bash update_scp.sh breakpoint v0.8.18 scdnaprod.azurecr.io
 2374  cd ~
 2375  bash update_scp.sh breakpoint v0.8.18 scdnaprod.azurecr.io
 2376  az acr login --name scdnaprod
 2377  bash update_scp.sh breakpoint v0.8.18 scdnaprod.azurecr.io
 2378  bash update_scp.sh varient v0.8.18 scdnaprod.azurecr.io
 2379  bash update_scp.sh variant v0.8.18 scdnaprod.azurecr.io
 2380  bash update_scp.sh haplotypes v0.8.18 scdnaprod.azurecr.io
 2381  cd sisyphus/
 2382  ll
 2383  nano settings.py 
 2384  ll
 2385  nano setup.py 
 2386  nano workflows/config/context_config_breakpoint.yaml
 2387  nano workflows/config/context_config_variant.yaml
 2388  nano workflows/config/context_config_haplotypes.yaml 
 2389  nano ~/saltant-py/context_config_variant.yaml 
 2390  nano ~/saltant-py/context_config_breakpoint.yaml 
 2391  nano ~/saltant-py/context_config_haplotypes.yaml 
 2392  cd datamanagement/
 2393  python restart_analysis.py 9315 9316
 2394  nano restart_analysis.py 
 2395  clear
 2396  nano ../workflows/batch_chasm.py 
 2397  python ../workflows/batch_chasm.py 
 2398  azcopy login
 2399  python ../workflows/batch_chasm.py 
 2400  nano ../workflows/batch_chasm.py 
 2401  nano ../workflows/chasm_run.py 
 2402* azcopy copy https://singlecellresults.blob.core.windows.net/results/SC-7961/results/annotation/?sv=2020-10-02&st=2022-08-15T23%3A58%3A26[…]ig=SvApZMHRGEVwGvYGoVSQhGPK6yMTfNTwlFRzxiHWYH0%3D"
 2403  nano ../workflows/chasm_run.py 
 2404  python ../workflows/batch_chasm.py 
 2405  fg
 2406  jobs
 2407  nano ../workflows/chasm_run.py 
 2408  python ../workflows/batch_chasm.py 
 2409  nano ../workflows/chasm_run.py 
 2410  python ../workflows/batch_chasm.py 
 2411  nano ../workflows/chasm_run.py 
 2412  azcopy copy https://singlecellresults.blob.core.windows.net/results/{jira}/results/annotation/?sv=2020-10-02&st=2022-08-19T16%3A27%3A54Z&se=2050-01-20T17%3A27%3A00Z&sr=c&sp=rl&sig=0k4%2FjNHlASI9d4ydoPEeCmIbJ2ehiodZV6kCHnOxUz4%3D ./ 
 2413  azcopy copy "https://singlecellresults.blob.core.windows.net/results/SC-7961/results/annotation/?sv=2020-10-02&st=2022-08-19T16%3A27%3A54Z&se=2050-01-20T17%3A27%3A00Z&sr=c&sp=rl&sig=0k4%2FjNHlASI9d4ydoPEeCmIbJ2ehiodZV6kCHnOxUz4%3D" ./ 
 2414  azcopy copy "https://singlecellresults.blob.core.windows.net/results/SC-7961/results/annotation/?sv=2020-10-02&st=2022-08-19T16%3A27%3A54Z&se=2050-01-20T17%3A27%3A00Z&sr=c&sp=rl&sig=0k4%2FjNHlASI9d4ydoPEeCmIbJ2ehiodZV6kCHnOxUz4%3D" ./ --recursive
 2415  ll
 2416  nano ../workflows/chasm_run.py 
 2417  python ../workflows/batch_chasm.py 
 2418  nano ../workflows/chasm_run.py 
 2419  python ../workflows/batch_chasm.py 
 2420  nano ../workflows/chasm_run.py 
 2421  python ../workflows/batch_chasm.py 
 2422  nano ../workflows/analysis/dlp/split_wgs_bam.py 
 2423  nano ../workflows/analysis/dlp/split_wgs_bam.py create-single-analysis
 2424  python ../workflows/analysis/dlp/split_wgs_bam.py create-single-analysis
 2425  nano ../workflows/analysis/dlp/split_wgs_bam.py create-single-analysis
 2426  type -a ../workflows/analysis/dlp/split_wgs_bam.py create-single-analysis
 2427  nano ../workflows/analysis/dlp/split_wgs_bam.py create-single-analysis
 2428  type -a ../workflows/analysis/dlp/split_wgs_bam.py create-single-analysis
 2429  python ../workflows/analysis/dlp/split_wgs_bam.py create-single-analysis -h
 2430  python ../workflows/analysis/dlp/split_wgs_bam.py create-single-analysis --help
 2431  nano ../workflows/analysis/dlp/split_wgs_bam.py create-single-analysis
 2432  nano ../workflows/analysis/base.py 
 2433  nano ../workflows/analysis/dlp/split_wgs_bam.py create-single-analysis
 2434  nano ../workflows/analysis/dlp/launchsc.py 
 2435  cd ../workflows/config/
 2436  ll
 2437  nano ../workflows/analysis/dlp/launchsc.py 
 2438  nano ..//analysis/dlp/launchsc.py 
 2439  nano ../analysis/dlp/launchsc.py 
 2440* nano ../workflows/analysis/dlp/split_wgs_bam.py
 2441  cd ../
 2442  nano workflows/analysis/dlp/split_wgs_bam.py 
 2443  nano workflows/analysis/base.py 
 2444  nano workflows/analysis/dlp/alignment.py 
 2445  nano workflows/analysis/base.py 
 2446  nano workflows/analysis/dlp/split_wgs_bam.py 
 2447  python workflows/analysis/dlp/split_wgs_bam.py create-single-analysis   SC-3054 v0.6.18 SA535X5XB02891 A95625A BWA_MEM HG19
 2448  python workflows/run_qc.py 
 2449  python workflows/analysis/run.py 9321
 2450  nano workflows/run_qc.py 
 2451  python workflows/analysis/run.py 9321
 2452  python workflows/run_qc.py 
 2453  nano workflows/run_qc.py 
 2454* nano  workflows/utils/salt
 2455  nano workflows/run_qc.py 
 2456  ll workflows/config/
 2457  nano workflows/config/normal_config.json
 2458  python workflows/analysis/dlp/split_wgs_bam.py create-single-analysis   SC-3054 v0.8.16 SA535X5XB02891 A95625A BWA_MEM HG19
 2459  nano workflows/run_qc.py 
 2460  cd workflows/
 2461  nano start_analysis.py
 2462  nano utils/saltant_utils.py 
 2463  python start_analysis.py 
 2464  nano workflows/run_qc.py 
 2465  cd ../
 2466  nano workflows/run_qc.py 
 2467  nano workflows/start_analysis.py
 2468  python workflows/start_analysis.py 
 2469  nano workflows/run_qc.py 
 2470  nano workflows/start_analysis.py
 2471  python workflows/start_analysis.py 
 2472  python workflows/analysis/run.py 9322
 2473  nano workflows/start_analysis.py
 2474  python workflows/start_analysis.py 
 2475  python workflows/analysis/dlp/merge_cell_bams.py create-single-analysis SC-3054 v0.8.16 SA535X5XB02891 A95625A 
 2476  python workflows/analysis/dlp/merge_cell_bams.py create-single-analysis SC-3054 v0.8.16 SA535X5XB02891 A95625A BWA_MEM HG19
 2477  python workflows/analysis/dlp/merge_cell_bams.py create-single-analysis SC-3054 v0.6.18 SA535X5XB02891 A95625A BWA_MEM HG19
 2478  python workflows/analysis/dlp/split_wgs_bam.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A BWA_MEM HG19
 2479  nano workflows/start_analysis.py
 2480  python workflows/start_analysis.py 
 2481  python workflows/analysis/dlp/split_wgs_bam.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A BWA_MEM HG19
 2482  nano workflows/start_analysis.py
 2483  python workflows/start_analysis.py 
 2484  python workflows/analysis/dlp/merge_cell_bams.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A BWA_MEM HG19
 2485  python workflows/analysis/dlp/merge_cell_bams.py create-single-analysis SC-3054 v0.8.16 SA535X5XB02891 A95625A BWA_MEM HG19
 2486  python workflows/analysis/dlp/merge_cell_bams.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A BWA_MEM HG19
 2487  nano workflows/analysis/dlp/merge_cell_bams.py 
 2488  python workflows/analysis/dlp/merge_cell_bams.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A BWA_MEM HG19
 2489  nano workflows/analysis/dlp/split_wgs_bam.py 
 2490  nano workflows/analysis/dlp/merge_cell_bams.py 
 2491  nano workflows/analysis/dlp/split_wgs_bam.py 
 2492  nano workflows/analysis/dlp/merge_cell_bams.py 
 2493  python workflows/analysis/dlp/merge_cell_bams.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A BWA_MEM HG19
 2494  nano workflows/analysis/dlp/merge_cell_bams.py 
 2495  nano workflows/analysis/dlp/split_wgs_bam.py 
 2496  nano workflows/analysis/dlp/merge_cell_bams.py 
 2497  nano workflows/analysis/dlp/split_wgs_bam.py 
 2498  fg
 2499  nano workflows/analysis/dlp/merge_cell_bams.py 
 2500  python workflows/analysis/dlp/merge_cell_bams.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A BWA_MEM HG19
 2501  nano workflows/analysis/dlp/split_wgs_bam.py 
 2502  nano workflows/analysis/dlp/merge_cell_bams.py 
 2503  python workflows/analysis/dlp/merge_cell_bams.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A BWA_MEM HG19
 2504  nano workflows/analysis/dlp/split_wgs_bam.py 
 2505  python workflows/analysis/dlp/merge_cell_bams.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A BWA_MEM HG19
 2506  nano workflows/analysis/dlp/merge_cell_bams.py 
 2507  nano workflows/analysis/dlp/split_wgs_bam.py 
 2508  nano workflows/analysis/dlp/merge_cell_bams.py 
 2509  nano workflows/analysis/dlp/utils.py 
 2510  nano workflows/analysis/dlp/merge_cell_bams.py 
 2511  nano workflows/analysis/dlp/utils.py 
 2512  nano workflows/analysis/dlp/merge_cell_bams.py 
 2513  nano workflows/analysis/dlp/utils.py 
 2514  python workflows/analysis/dlp/merge_cell_bams.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A BWA_MEM HG19
 2515  nano workflows/analysis/dlp/merge_cell_bams.py 
 2516  python workflows/analysis/dlp/merge_cell_bams.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A BWA_MEM HG19
 2517  nano workflows/analysis/dlp/utils.py 
 2518  python workflows/analysis/dlp/merge_cell_bams.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A BWA_MEM HG19
 2519  nano workflows/analysis/dlp/merge_cell_bams.py 
 2520  python workflows/analysis/dlp/merge_cell_bams.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A BWA_MEM HG19
 2521  nano workflows/analysis/dlp/utils.py 
 2522  python workflows/analysis/dlp/merge_cell_bams.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A BWA_MEM HG19
 2523  nano workflows/analysis/dlp/utils.py 
 2524  python workflows/analysis/dlp/merge_cell_bams.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A BWA_MEM HG19
 2525  nano workflows/analysis/dlp/utils.py 
 2526  python workflows/analysis/dlp/merge_cell_bams.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A BWA_MEM HG19
 2527  g
 2528  fg
 2529  nano workflows/start_analysis.py
 2530  python workflows/start_analysis.py 
 2531  python workflows/analysis/dlp/merge_cell_bams.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A BWA_MEM HG19
 2532  nano workflows/analysis/dlp/merge_cell_bams.py 
 2533  nano /home/prod/sisyphus/workflows/analysis/run.py
 2534  nano workflows/analysis/base.py 
 2535  nano /home/prod/sisyphus/workflows/analysis/run.py
 2536  nano workflows/analysis/base.py 
 2537  nano /home/prod/sisyphus/workflows/analysis/run.py
 2538  nano workflows/analysis/dlp/merge_cell_bams.py 
 2539  nano workflows/analysis/dlp/split_wgs_bam.py 
 2540  nano workflows/analysis/dlp/alignment.py 
 2541  nano workflows/analysis/dlp/hmmcopy.py 
 2542  nano /home/prod/sisyphus/workflows/analysis/run.py
 2543  nano workflows/analysis/dlp/alignment.py 
 2544  nano workflows/analysis/dlp/hmmcopy.py 
 2545  nano workflows/analysis/dlp/alignment.py 
 2546  nano workflows/analysis/dlp/hmmcopy.py 
 2547  nano workflows/analysis/dlp/annotation.py 
 2548  nano workflows/analysis/dlp/split_wgs_bam.py 
 2549  nano workflows/analysis/dlp/merge_cell_bams.py 
 2550  nano workflows/analysis/dlp/breakpoint_calling.py 
 2551  nano workflows/analysis/dlp/variant_calling.py 
 2552  python workflows/analysis/dlp/merge_cell_bams.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A BWA_MEM HG19
 2553  nano /home/prod/sisyphus/workflows/analysis/run.py
 2554  nano workflows/analysis/dlp/alignment.py 
 2555  nano workflows/analysis/dlp/merge_cell_bams.py 
 2556  nano dbclients/tantalus.py 
 2557  nano workflows/analysis/dlp/split_wgs_bam.py 
 2558  nano datamanagement/templates.py 
 2559  nano workflows/analysis/dlp/merge_cell_bams.py 
 2560  nano dbclients/tantalus.py 
 2561  nano dbclients/basicclient.py 
 2562  fg
 2563  nano dbclients/basicclient.py 
 2564  nano workflows/analysis/dlp/merge_cell_bams.py 
 2565  nano workflows/analysis/dlp/split_wgs_bam.py 
 2566  nano workflows/analysis/dlp/merge_cell_bams.py 
 2567  python workflows/analysis/dlp/merge_cell_bams.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A BWA_MEM HG19
 2568  nano workflows/start_analysis.py
 2569  python workflows/start_analysis.py 
 2570  python datamanagement/restart_analysis.py 9328
 2571  nano workflows/analysis/dlp/merge_cell_bams.py 
 2572  nano workflows/analysis/run.py 
 2573  nano workflows/analysis/dlp/merge_cell_bams.py 
 2574  python workflows/analysis/dlp/merge_cell_bams.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A BWA_MEM HG19
 2575  nano workflows/start_analysis.py
 2576  python workflows/start_analysis.py 
 2577  nano dbclients/tantalus.py 
 2578  nano workflows/analysis/dlp/merge_cell_bams.py 
 2579  nano workflows/analysis/dlp/split_wgs_bam.py 
 2580  python workflows/analysis/dlp/merge_cell_bams.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A BWA_MEM HG19
 2581  nano workflows/start_analysis.py
 2582  python workflows/start_analysis.py 
 2583  nano workflows/analysis/dlp/merge_cell_bams.py 
 2584  nano dbclients/tantalus.py 
 2585  nano workflows/analysis/dlp/merge_cell_bams.py 
 2586  nano dbclients/tantalus.py 
 2587  nano dbclients/basicclient.py 
 2588  nano workflows/analysis/dlp/merge_cell_bams.py 
 2589  nano workflows/analysis/dlp/split_wgs_bam.py 
 2590  python workflows/analysis/dlp/merge_cell_bams.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A BWA_MEM HG19
 2591  nano workflows/start_analysis.py
 2592  python workflows/start_analysis.py
 2593  cd datamanagement/
 2594  ll
 2595  cd ../workflows/
 2596  ll
 2597  less reload_alhena.py 
 2598  nano reload_alhena.py 
 2599  python reload_alhena.py 
 2600  python analysis/dlp/variant_calling.py create-single-analysis 
 2601  python analysis/dlp/variant_calling.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A SA535N A30662 BWA_MEM HG19
 2602  python analysis/dlp/variant_calling.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A SA535N A30662 
 2603  python analysis/dlp/variant_calling.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A SA535N A30662 BWA_MEM HG19
 2604  python analysis/dlp/variant_calling.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A SA535N A30662 BWA_MEM_0_7_6A HG19
 2605  python analysis/dlp/variant_calling.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A SA535N A30662 BWA_MEM HG19
 2606  nano analysis/dlp/variant_calling.py 
 2607  python analysis/dlp/variant_calling.py create-single-analysis SC-7967 v0.8.16 SA535X5XB02891 A95625A SA535N A30662 BWA_MEM HG19
 2608  nano start_analysis.py 
 2609  python start_analysis.py 
 2610  python ../datamanagement/restart_analysis.py 9333
 2611  nano analysis/dlp/variant_calling.py 
 2612  nano /home/prod/sisyphus/workflows/analysis/run.py
 2613  cd ../workflows/config/
 2614  less normal_config
 2615  less normal_config.json 
 2616  hsitory | split
 2617  history | split
